# microservice-dialog

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  swagger.yaml
.jpb/: persistence-units.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/dialogs/: CreateDialogDto.java  DeleteDialogDto.java  DialogDto.java  DialogMessage.java  DialogMessageDto.java  DialogSearchDto.java  MessageDto.java  MessageShortDto.java  ReadStatusDto.java  SetStatusMessageReadDto.java  UnreadCountDto.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/dialogs/request/: CreateDialogRq.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/dialogs/resource/: DialogResource.java  FeignDialogResource.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/dialogs/response/: CreateDialogRs.java  DeleteDialogRs.java  GetDialogsRs.java  GetMessagesRs.java  SetStatusMessageReadRs.java  UnreadCountRs.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/dto/: DialogDto.java  DialogMessage.java  DialogMessageDto.java  MessageDto.java  MessageShortDto.java  NotificationInputDto.java  NotificationType.java  ReadStatusDto.java  SetStatusMessageReadDto.java  UnreadCountDto.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/dto/response/: GetDialogsRs.java  GetMessagesRs.java  SetStatusMessageReadRs.java  UnreadCountRs.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/resource/: DialogResource.java
db/: pom.xml
db/src/main/resources/: database-microservice-dialog-changelog.xml
db/src/main/resources/db/changelog/2022/10/: 25-01-changelog.xml  26-01-changelog.xml
db/src/main/resources/db/changelog/2022/11/: 03-01-changelog.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/model/: DialogEntity.java  MessageEntity.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/: Application.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TaskPoolConfig.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/exception/: DialogNotFoundException.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/mapper/: DialogMapper.java  MessageMapper.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/repository/: DialogRepository.java  MessageRepository.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/resource/: DialogResourceImpl.java
impl/src/main/java/ru/skillbox/diplom/group25/microservice/dialog/service/: KafkaSender.java  (+2 more)
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
kubernetes/: configmap.yml  initDB.sql  secrets.yml
